‚280 ‘¹ Index gr. puniceorum.

,pruriens Fisch. hb. p. 77.
pseudagrostis Τι’. Ρ. ¹97·
pseudocolonum Roth. p. 135.
psilopodium Tr. p. 217.
Pterygodium Tr. Ρ. 227. .
pubescens Miihlenb. p. 2²4⁴
pulchellum Raddi p. 159.
, pulchrum W. hb.'p. 882
pumilum Link p. 166. '
, pungens Tr. p. 210.
ramosum Koen. ΡΖ ²¹7·
’ ramosum... Ρ. 828. ,
ramular'e Tr. Ρ. 244.
¹ ramulosum Mohx. Ρ. 236.
' mrum Br. p. 161.
repens Ἰ.. Ρ. 255. Ι
repens Roxb. p. 151. “
n‘gens Sw. p. 252.
rivulare Tr. Ρ. 215· “
Rudgel Sohull. p. ι94.
rugulosum Τι’. p. 195.
rupestre Tr. Ρ. ι99.
σεοοΙιιιιοίἀεε Τι. Ρ. 945.
sanguinale Ι.. Ρ. 78· 80.
mandens Tr. p. 166.
sciurotis Tr. p. 228.
scoparium Rudga p. ‘194 ¹
‚ serotinum lzt. p. 16&
eetaoeum lzt. p. 166.
maricam LaM. p. 158.

 

