Index gr. panicearum.

erythrosperma R. et S. p. 165.
hispida Schult. P· 156.
intenaedia R. et S. p. 165. '
stagnina Pal. p. 136.
Echinolaena Desv. p. 44.
hirta Desv. p. 75.
poffystaclpya Kth. p. 174. ’
scabra Kth. p. 75. ¹
Ehrharta Thbg. p. 257.
Banksii Gmel. p. 257.
bulbosa Sm. p. 257.
calycina Sm. p. 258.
capansas Thbg. p. 258. ’
cartilaginea Sm. p. 258.
cristata ¹Thbg. p. 257.
digyna Thbg. p. 258.-
erecta LaM. p. 257.
geniculata Sw· p· 258.
gigantea va. p· 257.
longissora va. p. 256.
melicqides va. p. 258. ·
mnemateja Thbg. p. 257.
natans LaM. p. 258.Ι
panicea Sm. p. 257.
ramosa va. p. 258.
Erioahloa Kanth. p.· 49.
ᾰιὲςιαοῖζγα Kana. p: 120)

aoldbachia Tr. p. 42. κ
ΜιἹιαιιί Tr. p. 62.

³²⁶⁹ >

 

