266 Ipdex gr. panice'orum. ' ’

pilosum p. 82. ’

, Andropogon hispidus W Ρ. 62.

insularisl.. p. 181.
squarrosus L. fil. p. 152.
nudatus Icq. p. 155..

Ant ephora Schreb. p. 45.
⁶ elegans Sohreb. p. 74. ¹
. villosa Sprgl. p.74. .
Ant henanthia Pal. p. 53

Ι Aphom'na Neck. p. ,47

Arthraxon Pal p.2 .4.

ῃ ¹ A1und1nella Radd1 p..41

‹ brasiliensis Raddi. Ρ.62.
martinicensis Tr. p. 62. ‚¹
nepalensis Tr. p. 63.
setosa Tr. p. 65.

,Aulaoceros Poit. p.-49.

Aulaxantlms ΕΗ. p. 53.

Ν · Aulam Ειι. p. 55,

'Axonopus Pal. p. 48. 49. υ
aureus' Pal. p. 88. .
cimicinus Pal. Ρ 86,

, corymbosus Schult. p. 78.

* Baldinigera ΡΙ, Wett. p. 57. 256.
Beckmannia Host. p. 56. 254.

. erucaeformis Host. p. 254.
*Brachiaria Tr. p. 51. 125.

Caryochloa Tr. Ρ.54,246. ¹ ⁸

 

