ab.» aaa aa. animm

unciphyll'um Tr. 9.,942. .
undulatifolium A1··d.„p. 158„ .

velutinosum Ν. ab Fa. &¹442
. verrucosum Mhlbg. p. 255·
⁵ verticillatum L. p. 167„
villosum Ell. p-2l14. '
villosum Presl. p. 245.
vilvoides·T1·. ¹723« ⁸
violaceum ht. p. 63„
virgatam L·.p·190·. ·
' virgatam Roxb. p. 317.
viride L. p. 163.. Ι
WalteriPoir. p.232. ’
zi·zan0ides Kanth. p. 1'85.
* Paraetaemmz Pal, p. 529169,
, Pariana Aubl. p. 47.¹ ,
campestris Auhh,p·.76· ¹ ’ -
’ lunata N. ab Es. p. 76. ·
* Paspalum L. (at Paspalus Flagge) p249.87·
ambiguam Deo. p. 84
amn10desT1·.p.120. ¹
angastifolium LcComta„ p. 99.
angustifolium N. ab Es. p.99.
annulatum Fl'agge. p. 1¹7³
arenarium Schrad2 p. 1022
aureum Kunth, p. 882⁶ .

· barbatum p. 95. =
btaehiatam Tr. p. 95ιιι ,
'caespitasum Flagge p.'xa3.
canescens N. ab Es. P⁴=39⁴

 

