y 264 ’ , Index addendorum.

prundo pseuddp'hragmites Fr, Lapp‘. p. ²9·

¹* sprigosa p. 29.

Calamagrostis p. 22.
lapponica p. 29.

s * rupestris Tr. p. 28.
¹* strigosa Tr. Ρ. 28. ,ι ¹
tenella p. 28.Ι

Eutriana repens p. ²9·
Ἰ Triaen'a p. 30.

Ly'curus p. 21.

Milium paradoxum p. 21.

* Mphlenhergia expansa Tr. Ρ. 26.
Π Nardussp. 21.

Oryzopsis p. 22.
¹ ” paradoxa Nur. p. 25.
¹ * parvissora Nutt. p. 25.

’ Phleum pratense p. 22. .
Polypogon elongatus Kth. p. 24.
. * inaequalis Tr. p. 24.
Lagascae Ρ. 24. . ’
littoralis Ρ. 24. ,

Spartina p. 21.

'Priaena racemosa. p. 30.

- Trichochloa expapsa DeC. p. ²7·

Urachne parvissora. p. 25.
virescens. ,Ρη 25.

 

