„a Index gr. minorem.

leucophaeum Kunth. 72181.
ligulare N. ab Es. p.¹ 206.
lineare Burm2p. 81. .
(iton Schult. 71. 250.

’ Ιοὶἰαεεὶιιη LaM. p. 156.
Ιοηὲιζςείιιηι Poir. p. 72.
100ςὶ501010 Torr. p. 137.
lorcam Tr. ⁸1). 211. 212.
latescens W εἰς. p. 162.
macranthum Tr. p. 209.

· macrobhaeton Linls. p.165.

· macropltyllum Raddi p.179.
1221100οέ000 Τι’. p. 204.
marginatum ΒΓ. p. 177.
maritimum Poir. p. 165.
Maximiliani Schrad. ‚p21882.
maiimum ch. p. 221. ·
megaslachyuin Ν. ab Es. 0.,205.
miliaceum L. p. 186. ’

. miliare Lam. p. 226. “
milioides N. ab Es. ρ. 225. ⁴
molinioides Tr. p, 238. ‹
monachne Tr. Diffi· ·
manicatum Hora.. p'.137. ’

· myosuroides W . p. 168. ,
01711101 Kanth. p. 175.

’ natans Koen. p. 257.

,ψ nemorale Schrad. p. 187.
nemorosum 81001751
nitidum LaM.

 

