Index gr. pmlcaeom.

Hoffmnuuseggii R. et S. p. ¹⁸9·
holcoides ht. p. 163..
holcoides Roxb. p. 7²·
holosericam Blumc p. ης. Ι

holosericeum Br. p. τῷ.
Hostii ΜΒ. p. 137.
humile Thbg· p. 164.
humile . . . p. ¹97·
imberba Poir. p. 165.
incomtum Tr. pnoo.
indicum L. p. ¹7⁰·
intemwdium Hom. p. 165.
interruptum W. p. 173.

involucratum Roxb. p. 7²· ·

ischaemoides Koen. p. 97.
ischaemum Sohreb. p. 84.
italicum Ι.. p. 164165.
jubissorum Tr. p. 130.
jumentorum Pers. p. ππ.
junceum Tr. p. 220.
laeve LaM. p. ου.
lmmmhpffi.
lanuginosum ΕΠ. p. 243.
latifolium L. p. 207.
latissimum Mil.. p. ¹79·
laxissorum LaM. p. 23¹.
laxssorum Sprgl. p. 243.
Iejocarpum Sprgl. p. 188.
leucites Tr. p. 85.
leucoblepharis· Tr. p. 2¹9·

²77

 

