158 - 1311111111.Ι (Orthopogon.)

“Panicum'uirdulatfitlium Ard. Racemis 1111111111·
mis3 Glumis paulo inaequalibus3 inferiore
‘longius-superiore brevius-setigera: setis
obtusis, glabris.'

· Oplismenus undulati olins Pal. R. et S. 11.
p. 482. (excl. syn. Host.)
⁴ Panicum birtellum 'auem (an Linni)
= · V. sppss Germ. Helv. 11111. (Mamm.
111111111111111111, 81111111.)
’ β. Axi vaginisque pubescentibus tantum:

. Panicum „zetarium LaM.

Oplismenus 1111111111. R. et S.'Il. p. 481.
V. sp. . . . (8111111111.)

ἱ Culmus pl. min. pedalis, simplex 1111 ra*
mosus. Vagittae inavalde' pilosae. Folia
ovato-lanceolata, glabra. ¹ Pedunculus1
cum 11111 communi pilosus. Racemi 1-4·

⁹ flori, brevissimi, interstitiis multo bre·

. viores. Spiculae nudae aut pilosulae.

Ι Cluim inferior paulo minor. 11111111111

neuter plerumque univalvis‚ breviseti-

Ι 311111.- Monstrosum vidi 1 (11111111111
racemis compositis sesquipollicaribus.

Panicum Βιὶπηαήηἰ Retz. Racem'is semipollica·
³ ribus et 11111111111111 clamis paulo inae-

 

