92 1000οῤ (Pa-Ram

1111101000115111. Flosculus 00010161

υ1110001 gramine) sdnfflfiheofgutta‘tus ει
3010010εωὶ0οῇςῄ quae in altiori majores,
'imo maii'maeg Hemaphroditus, tenerrime
punctulatus.

Ρᾳιγο1οι001001βο000 Τι. Ρο1011.11000οιἰ(
ternis, binis¹ (115111ιὶ0 , parum patulis, (pal-¹
ιιιιι11ιιιε)· 11ιί1011080, villoso, floribus
subaugustiore spiculis maximis, 1100011111
Rus, (11001113),1ιιοιίεε1ιιιορει1101111ιιίε,11·

0000110111011010,6101111000101110010.
Paspalitq tenuis Ν ab Esss‘ ιιι 1111.

V. ειη). Brasil (1110000111.)

, Culmus¹ eatis tenuiq² Folia culmo dimi·
(110101ιὶ000. ἰιιγο1ιιιο3. compresso ·tri· 1
quetr'a, pilosa. Racem4 plerumque ter· 1

, pi. Hermaphrod1tus apice meatus, 1

’ '2)C‹>R1'itgb'!d;f (Racemisf 0 conjugata vel
’ αρρῑόειίᾖιάίἰεείιηίεζ 10101ἅοιο ἰειίἰιιι,
Ι itfin'or,¹ aut {micus t‘ahtuni.)

² Ι,1)100110[1311110 0101ὶηί00111 .

011001 granam 0., 0 sm η, Em, 2.
' με 47¹. Feffaie. Racemis conjugatis, (11ιο-
= 1000· (1110110111101 0101001,

 

