ludet gr· puniceam.

picta Schrk. p. 61.
Syntherisnw Walt. p. 48.
ciliarc Schrad. p. 80.
glabrum Schrad. p. 84.
vulgare Schrad. p. 81,

Tetrarrhena ΒΓ. 9558. 359.
distichophylla ΒΓ. p. 359.

strasya Kanth. p. 44. 51.
paspalodes Kanth. p. 126.

Trichachne N. ab Es. p. 53.
saccharfiora N. ab Es. p. 181.

Tricholaena Schrad. p. 55.
‘micrantha Schrad. p. 345.

Tristegis N. ab Es. p. 43.
glutinpsa N. ab Es. p. 61.

Τ rochem bulbos.. Pal. p. 257.

' calycina Pal. p. 259.

striata Rich. p. 257.

Urachne Tr. p. 54.
Urochloa Pal. p. 51'.

panicoides Pal. (in addendis),

«ua-b·—

 

