Ι Phalaris· 255

Phalaris, minor 14000. ·
'Phalaris capensis Than'b! Β. nt 8. 11.

p.. 404·
V· εΡΡ. 105. 00150000. et 00.

β) perenn& ι
Phalaris 0000001.. Mani» Β. ets· 11. ,Ρ .04 04.

Ρ. εΡΡ. Gall

Obeswmmmcflmgat aimprssaemshed mimaxunffdimvd‘

perennis varietates tamum sistit.

Phalaris micr'ostachya De& Pedicellis locust·
brevioribus3 Rudimentis cartilagIneIse utro*
que cornu appendicubto·

Phalaris microstachya.. R. e't 8, Π. Ρ. 403.
Phalaris intermedia Bosc! Β. 00811.

03.
1³12 104νί01 caro amana Waw Β etS. ΙΙ. Ρ. 408.

V. εΡ. Garol.

Phalaris bulbosa Cav. 'Pedicelli's locfistdin sub·
aequantibus: Βιιιῐίῐιὶέιηίε cartilagineis, mi·
nimis3 Locustis abortivis thyrsi inferiori*
bus nullis aut oblongis. ,

Phalaris bulbosa. Β. 008. Π. p .404. ,
Phalaris 0000400000 Deps Β. 008 11· ἱ

0404· . .
V···⁸1‘1³Lusit.sic.etcc..

 

