1ηᾶεῶ ’μ ρᾶγιῖσεοὲὶιιπ.ι ’ ’

brachyslachys Linrc p'. 254. ⁴ .

hzelhosa Cav. p. 255. 256. ¹

cana1·ie115is·L. p. 254. λ’ ’

capensis Thbg. p. '255. = '

caroliniana R. eb S. p'. 255.

coerulescens Dess. p. 255. η

commutata R. et S. p. 256.

dentata Sieb. p. 256. , ¹

intermedia Bosa. p. 255.

microstachya Dec. p. 255. ., ’

minor'Relz. p. 255.,

nitida Presl. p. 254. ¹ ' '

nodosa L. p. 255.

paradoxa 12. p. 256. “ .

quadrivalm's Lag. p. 254.

εείασςα Forsls. p. 66.

tuberosa Link. p. 256. ’

ΜΜΜΜμὴ’ .
Piptalherum corfine Schult. p· 119.

punctatum Pal. p.. ‚118. ’
Pollinia zmdata Sprgl. Ἰ). 255. “ ⁸ .
Pterygodt'um N. ab Es( p. 55. ”

junceum N. ab'Es. p. ⁵228. ’

Raddia Bertol. p. 55. ,

brasiliensis Bm. p. 25η. ¹
Rein1ariaFliiggep.4o.59. ’ , -

acuta Fliigge p. 59. ” ’

conferta N. ab Es. p. 59st Ι Ι ,·
Roram Adam. p. 45. “ ’

 

