Panicum. (Miliaria.) '209‘

1311333, longiora (superiora 3313133333,
temipollicem lata et 1331333), 13 var. 33
3333311333, breviora (sup—eriora palmarias
lineas 351333). Paniculae vaginis sum·
mis emergit in ι333. 3. 3313133333, in
333. 3. ρ1.333133. digitalis. Spiculae 1133333 ¹
3 longae, turgidae, plerumque nutantest
gluma inferiore 13331 'gibba Glumae, 1133·
culi 3333333311 ’331 neutrius 331331313133133 .
et hermaphroditus epioe pl. inin.¹ barbaa .
3311- Differentiae essentialis inter 333·
moratas auctorum species 3333331 33113331

1333313.-

Panicum 333333αηί1333 Tr. 13333131313133 Ρ331·
cula (tripollicari) contractiuscula3 Spica*
113333313313, ovato 3111331313, 333113333113
pedieellieqrre glabris3 Glumis suh· 5· ·333331-· “
1333313313313331133331343-13,Ι superiore 113·Ι
dem paulo 13333333, Η3133.3111313133,3333·Ι
3113333313, pubescente, masculum 3333133333

11.3ρρ.1133311.(1.333333.)

Culmus 33 ectus 3133331333.Ι vaginae 331 331·
mi basin confertae 3313333331333131131
lanceolato· linearia, 13331 amplexiceuiie'. ¹
glabra, culmo multo breviora 3331133111

¹4

 

