¹ 27² ¹ Index gr. penninarum.

Oplismenus'Pal. p. 51.
africanus Pal. p. 155.
brasiliensis Raddi p. 156.
Burmanni Pal. p. 1f9. =
colonus Kanth. p. 155. ’

compositus Pal. p. 155.
hirsutus Schult. p. 148.

Humboldtianus N. 'ab Es. p. 159.

ᾗ loliaceusPal. p. 156. ·
setarius Pal. p. 158.
sylvaticas R. et S. p. 157.
undulatffolius Pal. p. 158.

' Orthopogon ΒΓ. Ρ. 51.’155.
remotus Tr. Ρ. 155.

Oryza L. Ῥ. 58. 259.

. s'ativa 1.. Ρ. 259.

Panicastrella Mchli. Ρ. 45.
Panicum L. p. 47. 76. ,“

’ ’ abortivum Br. p. 152.
aciculare Poir. p. 229.
¹acuminatam Sprgl. Ρ. 221.
acuminatum va. p. 229. Ι

’ adspersum Tr. Ρ.·146.

. aegyptiacum Retz. p. ¹79·
affine Schult. p. 151.

. ,agrostidfforme ,Raddi p. 178.
1910901825 Mfihlbg. Ρ. 212.
almadense N. ab Es. p. 186. ’

’ alopecuroides Koen. p. 162.

 

