ludes ςτ.Ρω1ἰεεοηιηι.

* Vilsa aenea Tr. p. 13.
arundinaceae 111. Ρ. 23.
fflfflpss
minutiflora Ρ. 14.
piliferae var. Ρ. 15.
pungens p. 25.

' rupestris Tr. Ρ. 11.

1. Paniceoru m.
(Amen ..ιω ...ω mm m.)

Acicarpa Raddi. p. 51.
sacchanflora Raddi. p. 181. ι

Αςζγοία Link. p. 59.

Agrestis lammens& Sprgl. p. 59.
cimicina Poir. p. 86.
glutinosa ht. Gor. Ρ. 61.
lenta HK. p. 85.
malaccensis W . Ρ.104.
punctam LaM. p. 118.
ramosa Poir. p. 117. ”

Aira capcnszk L. p. 259.
dsstichophylla Sprgl. p. 201.
indica L. p. 170.
ischaemoides Koen. p. 151.
spicata L. p. 170.
villosa L. Ρ. 157.· ·

Alopeouius hordeffonnis L. p. 64.
indicus L. Ρ. 7ο.

ammarum manhatum Pal. p. 151.

ὥς ,

 

