Index-gr. puniceam.

setigerum Raab. p. 151.
suitgerum . . . . p. 146.
tolosum ht, p.. 166. ⁴
1010111111 811. p. 167. ’
sibiricum ht. p. 166.·1
simplex Rottl. p. 216.
speciosum N. ab Es. p. 169.
spectabile N. ab Es. p. 158.
stagninum H'ost. p. 157.
stagninum Retz. p. 156.
stenocladium Τ1. p. 000.

, stigmosum Tr. p. 194. ,
striatum Br. p. 84.

strictum Bosc. p. 141.
subquadriparum Τ1. p. 146.
ςγίναίἰσαιῃ LaM. p. 157.
1070011110 N. ab Es. p. 160.
tenax Rich. p. 168. ·

11111111 Mizhlbg. p. 230.
tenuiculme Meyer. p. 178.
tetrastichon Forsk. p. 135.
thrasyoides Tr. p. 106.
trichodes ht. p. 80.
trichoides Sw. 71040.
trichophorum Sokrad. p. 180.
tritiooides Poir. p. 7¹·
truncatum Tr. p. 130. ²
turgidum For'sk. p. zap
umbellatum Tr. p. 258. ,
uncinatum Reddi. p. 174.

081ΙΙ

 

