2⁰86· ‘Index gr. pntiieeontm.
Ἰερίσιιίτι W. p. γι. “ · ’

ι Pennisetun'z Br. p. 52. ·
Pennisetum‘ffi'ch. p. 42;·63.
Δ ,αΙορεοανοίάειιηι ht. Vind. p. 168

’ ·· articulare Tr. p. 65.

'breve N. ab Es. p. 67. ·
cenchroides Richa pc692 ’
compressum Br. p. 64. ·
cylindricum διν. p. 70· ,

- dichotomum Del, p.·66.
geniculatim ch. p. 165. · ,¹
glaucum Br. p.·162. ¹
japonicum Τι. p. 65. · A
italicum ΒΓ. p. 165. ·.
macrourum Tr. p. 64. ·
orientale Rich. p. 69. “
parvissorum Tr. p. δῦν’ ·. ·
purpurascens Kanth p. 67. 68.
scandens ht. V ind. p.·167·· ·
setosum Rich. p. 66. 68. 69.

mistorum Kanth p. 68&ssae

unssorum Sieb. p. 67.· ·

Α verticillatum ΒΓ. p. ¹57³ ·
violaceum Tr.. pc fist· ·
viride Bt. Ρ. ι64. · ·
Phalaris L. p· 5625ss

¹ aquatica Β. 'p- 254}- · ·

’ cristata Schousb. p· 256⁸ ·
arundinacea Ι.. μ’ὦὸι · ·

 

“ ” typhoides¹ Rich. p.·71. Ι

