284 ³- * s Index gr. puniceam.

hirsutum Poir. p. ¹07· -
hirtum Kth. p. 101.
hyalinum N. ab Es. p. 103.

’ inaequale Link. p.'7'8.·

¹ Kora We p. 124.
lanatum Kuntlz. p. 247.
lanceolatum Mik. p. 115.
lenticulare Kth. p. 112. ·
lentiferum LaM. p. 124.

s lineare Tr. p. 99. ,’
litterale Br. p. 95.
longssorum Raddi p. 96.
longi'folium Roxb. p. ¹⁰9·

· maculosum Tr. p. 98. ,
mandiocauum Tr. p. ηδ.
ma15ginatumTk.p.9o. · ·
membranaceum LaM. p. m. Ι

‚ multicaule Poir. p. 93.

ἱ · notatum Fliigge p.98.· ¹
nutans LaM. p. ηδ. ¹
obtusifolium Raddi p. 97.
orbiculare Forst. p. 112. ⁴²4*
ovatpm N. ab Es. p. 115.
paniculatum L. p.104. , ,
pupillosum Sprgi. p.93.
parvissorum Rohde p. ιοι. ’
patulum Horu. p. 84. .

“ pellicum N. ab Es. p.59. , .
pilosum Roth. p. 95. ¹
platicnule Poir. p.95. “ ,

 

