· 180 1111110, ῃ. puniceam.

Romana complanata‚Sw. p.¹ 61.
dimidiata Sub. p. 60. ’
001011ῂὲ10 sich.. p. 60.

Succharum Tenerffze L. fil. p. 245.
,8110ήο Pal. p. 52. -
alopecurus kt. Gor. p. 168.
caudata It. et S. p. 166. ,
. geniculata Pal. p. 165.
germanica Pal. p. 165..
glauca Pal. p. 1651
gracilis Kanth. p. 166.
italica Pal. p. 165. χ ’
macrostachya Kanth. p. 168.
maritima R. et S. p. 165.-
purpurantem Kanth. p. 165.
rarfflora Mik. p. 168.
scandens Schrad. p. 166. ’ ’
· sericea Pal. p. 70. ¹
setosa Pal. Ῥ. 168. Ι
a Ὗ tenacissima Schrad. Ρ. 166. .
1 verticillata Pal. Ρ. 167.
viridis Pal. p. 1'6'4.
Stenot'aphrum Tr. p. 40. 60. ’
amen'canum Sohrk. p. 60.
complanatam Sohrk. p. 61. ’
glabr'um Tr. p. 60.⁸ ⁸ ‘
Koenigii Sobrk. p. 60.
δίηρίοεζασΙΨ Dm. p. 51.
’ 811111ᾰί0 Schrk. p. ⁴1. ⁵

 

