‚Panicum , (Brachiaria.) 131

¹ bris3 Gluma ififeriore horizontaliter trun-
11111. flosculis ξ, 1111111110111111111111 paulo
breviori3 Hermaphrodiio oblongo, mucro.

nato, laevissimo ι(111111161110111).

an Punicum geminatum Forxk? Rz et S. ΙΙ.
1141511111) Μαῐιαηιε. ,

V. spp. *eit Ind..01·=.‚ Egypt. (Lmnmn
81113111 in 1111. Maur. 11. no. 28.) e

11111111.- s. nom. Panic. affine 11111111. -f · ·
Νι AB Esm)

β. Gluma inferiore, (qu'ae 11111 cuer*
115) 1111111111,1 he‘rniaphr'odito bugu-⁴
· loso:
Panicum beckmanniafinne' 1111111111 in
Ι Sprenga 11. 1111111111). 832 ’
Ραηίὸιινη paspaloides Raddz‘.
. 17. spp. Brasil. (1111111.) Dom. (sub 1101111
Pan. 111τοί1111, ·MERTENS·.)
Glaucum, glabrum. Culmus fere totus va*

ginatus. :Folia disbite disticha, 11111161)- “

'lato-linearia, plana, aut linearia, oom-
pressa·0 Flosoul. masculus bivalvis. --
Planta Mikani 111 omnihus 11111111111111111ὦ
' jor» -·· Variet. 11 a cl. 8111111111 cum

Pu 1111011111 confusa 1111 videtur« .
v 1

 

