Ν 374 11111111 gr. 71αηί1111111.

“· campestre N. ab Es. p. ¹97·
⁵ candidum N. ab Es. p. 176. ’
canescens Roth p. ¹99·
capense Lchtenst. p. 218·
capillaceum LaM. p. 240.
capillare L'. p. 215. ' ¹ ’
. caricoides N. ab Es.- p. ¹49·

carthagenensep·.'178. , ·
cartilaginem N. ab· Es. p. xlfp.
caudatum LaM. p. 166.
cayennense LaM. p. 193.
cenchroides ΕΗ, p. 72.-

’ chamaelonehe Τι’. p. 2212.

· chloroticum Ν. ab Es. p· 256.
chnoodcslTr. p. 211. ·“ ’
ciliarc Reti. p. ⁸79· 80. ·
cimicinum Reiz. p. 86.
clandestinum L. p. 223.·
coarctatum Stev. p. 1327. · ·
colonum L. p. 152. ·

, ’ coloratum W. p. 253.

’ commelinaefolium·Rndge Ῥ. 229.

= compositum· L. p. ¹155. Ι
corymbosum Roxb. p. 77.Ι ⁴
cosmum Roxb. p. 184. · ·
crus corvi pb. Ban'ks p. 157. Ι
crus galli L. p. 135.
ctus pavonis N. αὖ Es. ps 138.
cultratum Tr. p. 126. · · ,
cuspidatumhRoxb. p. 154. ·

 

