. “Index gr. ραιιξοιοιιιιιι. ,ιθῦ

· plicatulum Mchx. p. ¹¹2· , , - ·
plicatum PerS. p. ιιι. 4
polyphyllum N. ab Es. p. ιι4.
protensum Tr. p.,1o8· ·
pubescens ht. Ρ. ιιο.
punctatum Fliigge p. ιιδ.
quadrifarium LaM. p. ιιο.
racemosum ch. p. 116.
fsanguinale Poir. p. 81.
sanguinolentum Tr. p. ιι6.
scrobiculatum L. Ρ. ιοι. ιιι. m.
scutatum N. ab Es. p.‚105. ·.
serpens Presl. p. 102.
setaceum Mchx. p. 106. ‘
stellatum Kth. p. ¹⁰9· ,
stoloniserum Bosc. Ρ., ιι6.
ιιιοοίιιοιιιιιι Τι. p. 119.
suffultum Mik. p. 90.
eupinum Bosc. p. ¹07· ’
tenax Tr. p. ιιι.
tenellum ht. Par. p. ιιο.
tener W. hh. p. 9²·
tenue Gaertn. Ρ. 94.,
tridentatum Tr. p. ΡΡ9.,
tristachyum LaM. Ρ. “496,,,
undulatam Poir. p. 112 , ,,
vaginatum Sw. p. 94ι ·
virgatumL. Ρ. 108. ιιι. , ,

Penicillaria Sw. p. 45.

&liudrico 11. et S. p. 7⁰· ,,

 

