276 Index 91.Ροπὲ010111111

. 7„

flavescens Mzinoh. Ρ. 161
fluvidum Reiz. Ρ.118. 1191111.
flavum N ab Es. Ρ. 161.
flavum. . . . p. 165.

, fluitans Koen. Ρ. 118. 119. 151.
frumentaceum Roxb. p. 151.
suscorubens LaM. p. 178.
fhscum Sw. p. 177.
geminatum Forsk. Ρ. 151.
geniculatum Hom. Ρ. 163.
germanicum W. Ρ. 165.
gibbum Ell.:p. 172.

Δ glabrum Gaud. Ρ. 83. '
glandulosum N. ab Es. Ρ. ⁸74·
glaucumL. Ρ. 161. . ’ ¹
glomeratum& Ρ. 107
glomeratum ΜὸηοῘι. Ρ. 165.
glumare Tr. Ρ. 145.

’ glutinosum 1}an ·.p 108.
² glutinosum va. Ρ. 191.

gongylodes ht. Vienn. Ρ. .111.
granulare [ΔΜ. Ρ. 119·
- grossarium Nom. p. 144.
’ grossatium L. Ρ. 151. ’
Helopus Tr. Ρ. 148.
· 1101010ρῆγὶ111111,Μᾶὴίὸὲ.9110. 24&

¹ , hirsutum Roxb. Ρ. 148. 1 . .

{tinellum 011011. Ρ. 158. ’ . “
hirtellum Burm. Ρ. 159. , .
x Υ histum LUM· po ¹201ae r ι’

 

