Indesgnpanimm ’ ;

nodissorum LaM. p. 141. · s
numidianum LaM. Ρ. 173·
numidianam Sieb. hb, Ρ. 156.
obseptum Tr. Ρ.·149.

ornitbopus Tr. Ρ. 8ο.

oryzoides Ard. p.136,
ovuliferum Tr. Ρ. 1911 198.
palleus va, Ρ. ¹74·-

¹pal'adc'cola Ν. ab Es, Ρ. 181.
palustre Τι’. Ρ. 181.

paradoxum Br. p. 169. , , .
parvifolium LaMt Ρ. 105. .
paspaloides Raddt Ρ. 131. » ’
pellitam Tr. Ρ. 198. .
penicillatum N. ab Es, Ρ. 195.
Ρειῖνει·ῐὶ Τι’. Ρ. 144. .
ΡῖιίΙαᾶεΙΡῆἰόιιιη ΒΙιᾶί. Ρ. 116. .
ΡίΙίεΡαιιιιιιη Meyer.. Ρ. 1811..Ι
pilosum va. p. 18ο. ,
plicatum LaM. Ρ. 181. .
polygamum Forsk. Ρ. 71.
polygamum 811). Ρ. 111. . .
polyphyllum Br. p. 141. .
polystachyum L. Ρ. 66. 68.
potamium Τι’. Ρ. 239.
proboscideum Tr. Ρ. 184. A
procurrens Ν. ab Εε. Ρ. 183.
prolg'serum p. 116.

prostratum LaM. p. 159„ ·
pruinosum Bhdi, Ρ. 191.

S

 

