11101031. panssaeeom ’

0700050021Ν.01)Εε. p. 202. · ’
cynosu'roides Scop. p. 164. “
decipiens Ν. ab Ε.. Ρ. 227.
ἀεοίρίεη. . . . . p. 80. .
1100110111011511. et S. pa 125.
dichotomum Forslo. p» 66.
dichoto'mum S‘w» Ρ. 229. 241.
diffusum vaa 71. 2¹4·- 216. ¹
dimidiatum L. p. 61.

ὀὶδρᾶΠῚῑῑιῖη ΕαΜ. 'p'- 255.
dissectum L. ps 106.
distichophyllum N. ab Εο. ps 200.
111011011ορ1171111111 Τι’. Ρ. 147.
divaricatum Lu 71. 208.

divisum Forsk„ Ρ. 72.

dubiam LaM» p. 240. ’

echinatum W. p· 206.
elephantipes Ν. ab Es· ps 206. .·
Elliottianum Schult. p. 170.
elongatum Ροίν. p. 170. ’
Enslini Τ.. p. 250.. . -
πίοσὴζγεεοίἅε.. Ν. ab Ε... ps 160.
eriophorztm Hcffmannsegga 71. 190.
erythrospermum Hom. ps iffi ¹
'exaratum Tr. p· 160. ’
falciferum Tr. μ. ¹27·

fallax Sprgl. 7.. 79. .
smicufflum ht· pt ,762 , '
ferrugineum Τ.. p. 16) .
filiforme Ι.. p· 85. .

x

 

