&fad-¹·-

dopmdes L Ρ. 63.
altissimum Erum. Ρ. m
mmm J. Ρ. 5¹·
amplexit-aule Rudge Ρ. ¹3²·
anceps Malu. Ρ. ²¹5·
angustisolimn ΕΠ. Ρ. 134.
antidoule Reu. Ρ. ²²7·
arbomcens ὁῖεὸ. hb. p. ωδ.
mmm: Brut. Ρ. 155.
Μαι-111111 ΜΒ. Ρ. 84.
argenteum Br. p. 141.
arundinum Sw. Ρ. 253.
asperrimm link Ρ. 186.
utrovirens Tr. p. 252.
attenuatum 11. p. 166.
attenuatum W. Ρ. 116. 116.
auricomum N. ab Es. p. 104.
bamhusissomm Tr. Ρ. 188.
barbatum ht. Madr.. Ρ. 68 bii·
barbatum Roxb. p. 72· , ,
beckmanniaesorme Mik. Ρ.,161.
bifasciculatum .Τ1·. Ρ. 76.
brachystachyum Tr. p. 158·
brevffolium Jan. Ρ. 156.-
brevisolium L. Ρ. 140. ,
brizoides Ret23p·¹ 118. 181. ,
Burmanni Retz. Ρ. 158. · ,
caespitosum §prglg Ρ. 146.
caespitosum Sw. p. 151.

calvescens N. ab ‚an Ῥ. ¹9⁸· ⁸
1

 

