Index gr.. mimam,

capillare L³M÷ p, 87· .

’ chrysostachyum Schradq p. 88.
ciliare DeC, p.‘800 4⁹
cilialffolizcm Melzx. p. 1032107⁴
ciliatum Kunlh* p,115. '
ciliatum LaM, Μή.
summersoni Lam. p, 123,
complanatum N· ab Es· p· 96.
compressum N, ab Es. p. 96..
conjugatum Berg. p„ 95,
corcovadense Raddi, p. 115.
'coryphae-1n1Tr. p. ΗΖ..
curvistachyum Raddi p. 125.
dactylon LaM. p, 342
decumbens Su). p. 125,
densum Poir. p. 104. · ’
dehticulatum Τι’. p. ιιι.
dissectum L, p. 106.
dissitissorum Tr, p. 92..
distans Ν. ab Es. p. 85.
distichum Sw. 1³29&
elegans Flz'igge p. 110, ’
erianthum N. ab· Εε. p. ¹21·
excavatum Ν. ab Εε. ρ’. 88.
fastigiatum Ν. ab Es, p, ιφ.

filffonne Fliigge p, 85.
firmdm Tr. p. 105·
granulare Tr. p.92,
guttatum Tr. 12‘91· '
hdmssphaedoum' Poir· p· 106. .

 

