, 168 Index gr. paniceomm.

Chloris va. p. 56.
Cynodon praecox R. et S. p. ,81.

Dactylon sanguinale Vin. p. 81.Ι ¹

⁸* Digitaria Hall. p. 48. 76.
aegyptiaca W. p. 79. '
austrahzs W. hb. p. 80.
ciliaris Koal. p. 79.
ailiaris Koen. p. 81.
compositaW. p.153.

’ cuspidala Schult. p. 154.

distachya. p. 82.

filffarmis Bal. p. 85.

fimbriata kt. Berol. p. 81. .
glabra Pal. p. 85.
horizontalis W. p. 81.
bumffasa W. p. 85.
linearis Pers. p. 81.
marginata 'Linla p. 78. 81. J
pilosa Maka. p. 85. ,
praelambens ht. p. 85.
¹saagaa‘aalzsss Scap. p. 81.
sieaitioa ht. Beral. p.‘79.

· villosa ht. Vienn. p. 77.¹

villosa P'erS. p. 85.
violaceas ht. Berol. p. 85.

Digraphis arundinaaea Tr. p. 156. “

Echinoohloa Pal. p. 51. ,
’ . arus galli Pal. 'p. 157.
y echinata Pal. p. 137.-

 

