index gr. puniceoium. '267

biasiliensis Tr..p. 248. ·

Cenchrus Lep. 45.
agrimonioidesOEr. p. 72.¹
australis ΒΓ, p. 72. Ι
οειΙΥωΙειωε Cav. p. 75.
echinatus L. p. 75.
frutescens Z. p. 75.
geniculdtus Thbg. p. 7¹· · ‚
hordefformss Thhg. p. 64.
inflexus ΒΓ. p. 75. ¹ Ι
inflexus Poir. p. 75.1
laevigatus Tr. p. 74.
macrocarpus ht. p. 75.
marginalis Rudge p. 75.' ,
'microcatpas ht. p. 75..
muricatus ht. p. 75. . ’
myosuroides Kanth. p. 72.
‹Ji-tentalis W. p. 69.
ovatus LaM. p. 75.
pdrvssorus Poir. Ρ. 65. Ι
pilosus Kanth. p. 72.
pungens Kunth. p. 74.
purpurascens Thbg. p. 64.Ι
ramosissimus Poir. p. 71.
rufescens Dess. p. 71.
setigeras V ahl. p. 71.
tomentosus Poir. p. 75.
tribuloides L. p. 74.

Ocresia Pers. p. 49.

elegans Pers. p. 122.

 

