'me (mam.)

:n'd wfl’sfflmfflw ’,(5 ι· pqllioaribus);
Axlflex‘wnlo ΜΝ,11οΜ1Μβ,μΜςωῐὶοΜε;
.. .·ἐ.8ρ1ωἱι.· {malim -32.4,·ser‚ia‚³i,hus, inae-
qualiter brevi-pedicellntis, &ovato-subro-
mdis‚:3nrmgwinqnere1usis. mucro-
..ιιιῑίΜ glpbris. ε -
'vag ΝΜ (Ν. ΑΜΝΜΜ)
Folia lan6eolata. villosa. Racemi spadi-

Ee'i subcontracto 81ουῖιῶ

Paspalwn (11131111ιωὶ. sp. ,pL σά. α. (Μοσ Syst.
V031131pedale 'Racemis (αξ 4) Aaltemis3
v 4111115 (δ’-α· pffllic'amssus); An aequo mar·
Ι,ὅξιιιια s⁷enfflat63 fi'or'ilsus Νιίοτες spiculis
subparv1s,h1ser{al1bus pedic'el16tis,ellip-
””1101·’·ἐ.ο1)ογαιὸ- 'subro‘tumli'ffi¹ 14131111.
Pb‘s‘pbltks ἄὶΜεΜιΜ. Ζ’.11 ets. 11. p. 294.
⁵³ 1 &mandabam Ν. sp:p1·. ed.- 1.
V· epp, 11111111Ι (mussitem.) ² ¹
²5 ‹fflbffl'e‘tounrhgiflatun mulus.
¹ nuvaginuo. puemitia. infainmmilloso·
*flames folia &sonim² Raoenu cur·-
-ssrmfi 1Αι11 line& ῥὴωιῑ. ’

¹³de „m ΜΜ. Μ’ ‘min pedale·
Μ... (Μ.) ...ΜΝ ..ΜΝ (1 ΝΜ·
..θοωὼμᾶὶώῳῃιιο ΜΝ 111 111111·

 

